spring.datasource.url=jdbc:postgresql://localhost:5432/graphql_demo
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.username=postgres
spring.datasource.password=password
server.port: 8080
